<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.hms.MainController">
    <!-- Sidebar VBox -->
    <!--    <fx:include source="layout/sidebar-view.fxml"/>-->
    <VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          minWidth="100"
          spacing="10" style="-fx-background-color: #2c3e50;"
    >
        <Button text="Dashboard" fx:id="dashboardButton"/>
        <Button text="Doctors" fx:id="doctorsButton"/>
        <Button text="Patients" fx:id="patientsButton"/>
        <Button text="Appointments" fx:id="appointmentsButton"/>
    </VBox>

    <VBox HBox.hgrow="ALWAYS">
        <!-- Navbar view -->
        <HBox xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 10" alignment="CENTER">
            <Label>Dashboard Form</Label>

            <Region HBox.hgrow="ALWAYS"/>

            <Button>Logout</Button>

            <ImageView fitWidth="40" fitHeight="40">
                <clip>
                    <Circle radius="20" centerX="20" centerY="20"/>
                </clip>
                <Image url="@images/profile.jpg"/>
            </ImageView>
        </HBox>

        <!-- Main view -->

        <VBox fx:id="switchContainer">
            <!-- default view -->
<!--            <fx:include source="switch-views/index-view.fxml"/>-->
        </VBox>

    </VBox>

</HBox>


