<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            >
    <ScrollPane>
        <HBox spacing="10">
            <VBox style="-fx-background-color: #3498db; -fx-padding: 10;" spacing="5">
                <Label text="Total Sales" style="-fx-text-fill: white;"/>
                <Label text="50,000" style="-fx-text-fill: white; -fx-font-size: 24;"/>
            </VBox>
            <VBox style="-fx-background-color: #2ecc71; -fx-padding: 10;" spacing="5">
                <Label text="New Users" style="-fx-text-fill: white;"/>
                <Label text="500" style="-fx-text-fill: white; -fx-font-size: 24;"/>
            </VBox>
        </HBox>

    </ScrollPane>

    <HBox>
        <TableView HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn text="ID"/>
                <TableColumn text="Name"/>
                <TableColumn text="Doctor's Name"/>
                <TableColumn text="Appointment's Date"/>
                <TableColumn text="Status"/>
            </columns>
        </TableView>

        <!--            charts -->
        <VBox spacing="10">
            <fx:include source="../components/lineChart-view.fxml"/>


            <fx:include source="../components/barChart-view.fxml"/>
        </VBox>
    </HBox>

</VBox>
